allowInventory true
blockPlacementPenalty 0.0
blockBreakAdditionalPenalty 0.0
jumpPenalty 0.0
walkOnWaterOnePenalty 0.0
assumeWalkOnWater true
assumeWalkOnLava true
allowJumpAt256 true
avoidBreakingMultiplier 0.0
allowParkour true
allowParkourPlace true
rightClickSpeed 0
randomLooking113 0.0
blockReachDistance 5.3491364
costHeuristic 0.0
pathingMaxChunkBorderFetch 10
avoidance true
mobSpawnerAvoidanceCoefficient 0.0
mobAvoidanceCoefficient 2.612828947368421
mobAvoidanceRadius 10
pathingMapLoadFactor 0.75
maxFallHeightNoWater 255
primaryTimeoutMS 500
failureTimeoutMS 2000
planAheadPrimaryTimeoutMS 4000
planAheadFailureTimeoutMS 5000
slowPathTimeoutMS 40000
toastTimer 5000
pathRenderLineWidthPixels 5.0
goalRenderLineWidthPixels 3.0
cachedChunksOpacity 0.5
buildInLayers true
layerOrder true
buildOnlySelection true
okIfWater true
mineDropLoiterDurationMSThanksLouca 250
followOffsetDirection 0.0
followRadius 6
colorCurrentPath 255,0,0
colorNextPath 255,0,255
colorBlocksToBreak 255,0,0
colorBlocksToPlace 0,255,0
colorBlocksToWalkInto 255,0,255
colorBestPathSoFar 0,0,255
colorMostRecentConsidered 0,255,255
colorGoalBox 0,255,0
colorInvertedGoalBox 255,0,0
colorSelection 0,255,255
colorSelectionPos1 0,0,0
colorSelectionPos2 255,200,0
selectionOpacity 0.5
selectionLineWidth 2.0
